# wildfly-livelog

./: .gitattributes  .gitignore  LICENSE  LICENSE.txt  README.md  THIRD-PARTY-WEB.txt  THIRD-PARTY.txt  pom.xml
deployer/: pom.xml
deployer/src/main/java/de/broecheler/tools/wildfly/livelog/deployer/: CommandLineArgs.java  Deployer.java  DeployerException.java  UserPasswordCallbackHandler.java
licenses/: mit license - mit-license.php.html  new bsd license - bsd-license.php.html  the mit license - license.txt.html  the mit license - mit.txt.html
test/: pom.xml
test/src/main/java/de/broecheler/tools/wildfly/livelog/testapp/api/: LogEntry.java  LogLevel.java  LogResource.java  RestApplication.java
test/src/main/webapp/: index.jsp
test/src/main/webapp/WEB-INF/: web.xml
test/src/test/java/de/broecheler/tools/wildfly/livelog/: LiveLogWebE2ETest.java
webapp/: pom.xml
webapp/src/main/java/de/broecheler/tools/wildfly/livelog/: ClientState.java  ITextFileTailerListener.java  TextFileTailer.java  WebSocketServer.java
webapp/src/main/webapp/: index.html  index.js  log-file-summary-view.js  log-file-view.js  log-line.js  mode-serverlog.js  web-socket-client.js
webapp/src/main/webapp/modules/: split.js
webapp/src/test/java/de/broecheler/tools/wildfly/livelog/: TextFileTailerTest.java
